{
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "jsx": "react",
    "types": ["node"],
    "paths": {
      "/@/*": ["src/*"]
    },
    "lib": ["DOM", "DOM.Iterable", "ESNext"]
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
